CHAPITRE 1 : La Grande Aventure commence !

Notre cher chevalier est envoyé dans une caverne à 20 kilomètres d’ici dans le but de récupérer le sceptre des huit légendes. Mais bien évidemment pour cela… il doit accomplir les 20 kilomètres sans crever, mais ce sceptre des huit légendes maudit le royaume et fait apparaître des vilains monstres.

A METTRE :
Deux magasins :
1er magasin vers le 12ème évènement : NEGOCIATION POSSIBLE ! Vend épée niveau 2 et armure niveau 2 (épée à 12 Gold et Armure à 15 Gold)
2ème magasin vers le 20ème évènement : NEGOCIATION IMPOSSIBLE ! Vend potions mineures (5 Gold l’unité)

EVENEMENT SCENARIO IMPORTANT 3

« Voilà chevalier + Pseudo +, vous devez aller dans une caverne loin d’ici, la caverne de Pwaldeku dans le but de récupérer le sceptre des huit légendes. Si je vous ai convoqué tout seul et pas un autre, c’est car les autres chevaliers touchent le rsa (revenus de solidarité active). Donc ces gros branleurs font que dalle, excepté vous.

- OK… bon bah j’y vais princesse !
CONSEQUENCE : Elle vous fournit une potion bleue (régénère tous vos HP en cas de perte de vie)

- Euh… je n’ai pas envie...
CONSEQUENCE : La princesse pique une crise et un garde vous donne un coup en conséquence(dans les couilles)
 (-10 HP) et en plus de ça, vous n’avez pas de potion bleue

EVENEMENT COMBAT IMPORTANT 1

Un slime vert ridicule attendait le chevalier, il est l’heure de votre premier combat